package pixelarticons

import rl "vendor:raylib"

ICON_ATLAS_PATH :: #directory + "pixelarticons_icons.png"

Icon :: enum {
	AArrowDownSharp,
	AArrowDown,
	AArrowUpSharp,
	AArrowUp,
	AiAppMacSharp,
	AiAppMac,
	AiFileSharp,
	AiFile,
	AiScanSharp,
	AiScan,
	AiSettings2,
	AiSettings3,
	AiUserCircle,
	AiView,
	AiVoiceSharp,
	AiVoice,
	AirplaySharp,
	Airplay,
	AlarmClock,
	AlbumSharp,
	Album,
	AlgorithmSharp,
	Algorithm,
	AlignCenterHorizontalSharp,
	AlignCenterHorizontal,
	AlignCenterVerticalSharp,
	AlignCenterVertical,
	AlignEndHorizontalSharp,
	AlignEndHorizontal,
	AlignEndVerticalSharp,
	AlignEndVertical,
	AlignHorizontalDistributeCenterSharp,
	AlignHorizontalDistributeCenter,
	AlignHorizontalDistributeEndSharp,
	AlignHorizontalDistributeEnd,
	AlignHorizontalDistributeStartSharp,
	AlignHorizontalDistributeStart,
	AlignHorizontalJustifyCenterSharp,
	AlignHorizontalJustifyCenter,
	AlignHorizontalJustifyEndSharp,
	AlignHorizontalJustifyEnd,
	AlignHorizontalJustifyStartSharp,
	AlignHorizontalJustifyStart,
	AlignHorizontalSpaceAroundSharp,
	AlignHorizontalSpaceAround,
	AlignHorizontalSpaceBetweenSharp,
	AlignHorizontalSpaceBetween,
	AlignStartHorizontalSharp,
	AlignStartHorizontal,
	AlignStartVerticalSharp,
	AlignStartVertical,
	AlignVerticalDistributeCenterSharp,
	AlignVerticalDistributeCenter,
	AlignVerticalDistributeEndSharp,
	AlignVerticalDistributeEnd,
	AlignVerticalDistributeStartSharp,
	AlignVerticalDistributeStart,
	AlignVerticalJustifyCenterSharp,
	AlignVerticalJustifyCenter,
	AlignVerticalJustifyEndSharp,
	AlignVerticalJustifyEnd,
	AlignVerticalJustifyStartSharp,
	AlignVerticalJustifyStart,
	AlignVerticalSpaceAroundSharp,
	AlignVerticalSpaceAround,
	AlignVerticalSpaceBetweenSharp,
	AlignVerticalSpaceBetween,
	AmpersandSharp,
	Ampersand,
	AnalyticsSharp,
	Analytics,
	AnchorSharp,
	Anchor,
	AngrySharp,
	Angry,
	AnnoyedSharp,
	Annoyed,
	AppMacSharp,
	AppMac,
	AppWindowsSharp,
	AppWindows,
	ArchiveSharp,
	Archive,
	ArrowBarDown,
	ArrowBarLeft,
	ArrowBarRight,
	ArrowBarUp,
	ArrowBigDownDashSharp,
	ArrowBigDownDash,
	ArrowBigDownSharp,
	ArrowBigDown,
	ArrowBigUpDashSharp,
	ArrowBigUpDash,
	ArrowBigUpSharp,
	ArrowBigUp,
	ArrowDownBoxSharp,
	ArrowDownBox,
	ArrowDownCircle,
	ArrowDownDiamond,
	ArrowDownNarrowWide,
	ArrowDownWideNarrow,
	ArrowDownZASharp,
	ArrowDownZA,
	ArrowDown,
	ArrowLeftBoxSharp,
	ArrowLeftBox,
	ArrowLeft,
	ArrowRightBoxSharp,
	ArrowRightBox,
	ArrowRight,
	ArrowUpBoxSharp,
	ArrowUpBox,
	ArrowUpNarrowWide,
	ArrowUpWideNarrow,
	ArrowUpZASharp,
	ArrowUpZA,
	ArrowUp,
	ArrowsHorizontal,
	ArrowsVertical,
	ArticleSharp,
	Article,
	AspectRatioSharp,
	AspectRatio,
	AtSignSharp,
	AtSign,
	AttachmentSharp,
	Attachment,
	AudioWaveformSharp,
	AudioWaveform,
	AvatarCircleMinusSharp,
	AvatarCircleMinus,
	AvatarCirclePlusSharp,
	AvatarCirclePlus,
	AvatarCircleSharp,
	AvatarCircleXSharp,
	AvatarCircleX,
	AvatarCircle,
	AvatarSquareMinusSharp,
	AvatarSquareMinus,
	AvatarSquarePlusSharp,
	AvatarSquarePlus,
	AvatarSquareSharp,
	AvatarSquareXSharp,
	AvatarSquareX,
	AvatarSquare,
	BackpackSharp,
	Backpack,
	Badge4kSharp,
	Badge4k,
	Badge5kSharp,
	Badge5k,
	BadgeCaptionsSharp,
	BadgeCaptions,
	BadgeHdSharp,
	BadgeHd,
	Balloon,
	BanknoteSharp,
	Banknote,
	Barcode,
	BatteryFullSharp,
	BatteryFull,
	BatteryLowSharp,
	BatteryLow,
	BatteryMediumSharp,
	BatteryMedium,
	BatterySharp,
	Battery,
	BedSharp,
	Bed,
	BellOffSharp,
	BellOff,
	BellSharp,
	Bell,
	BinarySharp,
	Binary,
	BlocksSharp,
	Blocks,
	BookOpenSharp,
	BookOpen,
	BookmarkSharp,
	Bookmark,
	BottleWineSharp,
	BottleWine,
	Box,
	BracesContentSharp,
	BracesContent,
	BracesOffSharp,
	BracesOff,
	BracesSharp,
	Braces,
	BracketsAngleOff,
	BracketsAngle,
	BracketsContentSharp,
	BracketsContent,
	BracketsOffSharp,
	BracketsOff,
	BracketsSharp,
	Brackets,
	BriefcaseSharp,
	Briefcase,
	BriefcasesSharp,
	Briefcases,
	BrushSharp,
	Brush,
	BugSharp,
	Bug,
	BuildingCommunitySharp,
	BuildingCommunity,
	BuildingSharp,
	Building,
	BulletlistSharp,
	Bulletlist,
	BusSharp,
	Bus,
	CakeSharp,
	Cake,
	CalculatorSharp,
	Calculator,
	Calendar2Sharp,
	Calendar2,
	CalendarRangeSharp,
	CalendarRange,
	CalendarSharp,
	CalendarTextSharp,
	CalendarText,
	CalendarWeeksSharp,
	CalendarWeeks,
	Calendar,
	CameraSharp,
	Camera,
	Cancel,
	CarSharp,
	Car,
	CardSharp,
	CardTextSharp,
	CardText,
	Card,
	CastleSharp,
	Castle,
	CellularSignal0Sharp,
	CellularSignal0,
	CellularSignal1Sharp,
	CellularSignal1,
	CellularSignal2Sharp,
	CellularSignal2,
	CellularSignal3Sharp,
	CellularSignal3,
	ChartBarBigSharp,
	ChartBarBig,
	ChartColumnDecreasingSharp,
	ChartColumnDecreasing,
	ChartSharp,
	Chart,
	CheckDouble,
	Check,
	CheckboxOnSharp,
	CheckboxOn,
	CheckboxSharp,
	Checkbox,
	ChessSharp,
	Chess,
	ChevronDown2,
	ChevronDown,
	ChevronLeft2,
	ChevronLeft,
	ChevronRight2,
	ChevronRight,
	ChevronUp2,
	ChevronUp,
	ChevronsHorizontal2,
	ChevronsHorizontal,
	ChevronsVertical2,
	ChevronsVertical,
	CigaretteOffSharp,
	CigaretteOff,
	CirclePile,
	CirclePower,
	CircleSquare,
	Circle,
	CircuitBoardSharp,
	CircuitBoard,
	ClapperboardSharp,
	Clapperboard,
	ClipboardNoteSharp,
	ClipboardNote,
	ClipboardSharp,
	Clipboard,
	Clock,
	CloudMoon,
	CloudServer,
	CloudSun,
	Cloud,
	CoffeeSharp,
	Coffee,
	Coins,
	ColorsSwatchSharp,
	ColorsSwatch,
	CommentSharp,
	CommentTextSharp,
	CommentText,
	Comment,
	ComputerSharp,
	Computer,
	ContactSharp,
	Contact,
	CopySharp,
	CopyXSharp,
	CopyX,
	Copy,
	CornerDownLeftSharp,
	CornerDownLeft,
	CornerDownRightSharp,
	CornerDownRight,
	CornerLeftDownSharp,
	CornerLeftDown,
	CornerLeftUpSharp,
	CornerLeftUp,
	CornerRightDownSharp,
	CornerRightDown,
	CornerRightUpSharp,
	CornerRightUp,
	CornerUpLeftSharp,
	CornerUpLeft,
	CornerUpRightSharp,
	CornerUpRight,
	CpuSharp,
	Cpu,
	CreditCardSharp,
	CreditCard,
	CrownSharp,
	Crown,
	CursorMinimal,
	CutSharp,
	Cut,
	Database,
	DateTime,
	Debug,
	DeleteSharp,
	Delete,
	DiamondGem,
	DirectionsSharp,
	Directions,
	DockSharp,
	Dock,
	DoorClosedSharp,
	DoorClosed,
	DownloadSharp,
	Download,
	Drum,
	Earth,
	EstateSharp,
	Estate,
	Expand,
	ExternalLinkSharp,
	ExternalLink,
	EyeOff,
	Eye,
	FactorySharp,
	Factory,
	Feather,
	FileSharp,
	FileTextSharp,
	FileText,
	File,
	FilesSharp,
	Files,
	Fire,
	Fish,
	Flag,
	Flatten,
	FlipHorizontal2,
	FlipVertical2,
	FloatCenterSharp,
	FloatCenter,
	FloatLeftSharp,
	FloatLeft,
	FloatRightSharp,
	FloatRight,
	FolderPlusSharp,
	FolderPlus,
	FolderSharp,
	Folder,
	ForwardSharp,
	Forward,
	Frame,
	Frown,
	GalleryThumbnailsSharp,
	GalleryThumbnails,
	GamepadSharp,
	Gamepad,
	GiftSharp,
	Gift,
	GitBranchSharp,
	GitBranch,
	GitCommitSharp,
	GitCommit,
	GitMergeSharp,
	GitMerge,
	GitPullRequestSharp,
	GitPullRequest,
	Globe,
	Goal,
	Gps2Sharp,
	Gps2,
	GpsSharp,
	Gps,
	GpuSharp,
	Gpu,
	Grid2x22Sharp,
	Grid2x22,
	Grid2x3Sharp,
	Grid2x3,
	Grid3x2Sharp,
	Grid3x2,
	Grid3x3Sharp,
	Grid3x3,
	Hand,
	HandbagSharp,
	Handbag,
	Hash,
	Heading1,
	Heading2,
	Heading3,
	Heading4,
	Heading5,
	Heading6,
	Heading,
	Headphone,
	Heart,
	Helicopter,
	HomeSharp,
	Home,
	HotelBedSharp,
	HotelBed,
	HumanArmsDown,
	HumanArmsUp,
	Human,
	IconCategory,
	Icons,
	Image2PlusSharp,
	Image2Plus,
	ImageNewSharp,
	ImageNew,
	ImageSharp,
	Image,
	ImagesSharp,
	Images,
	InboxSharp,
	Inbox,
	InfoBoxSharp,
	InfoBox,
	InvertSharp,
	Invert,
	InvoiceSharp,
	Invoice,
	JoystickSharp,
	Joystick,
	KeyboardMusicSharp,
	KeyboardMusic,
	LanguagesSharp,
	Languages,
	Lasso,
	LaughSharp,
	Laugh,
	Leaf,
	Library,
	LightbulbOff,
	Lightbulb,
	LinkSharp,
	Link,
	ListBoxSharp,
	ListBox,
	Loader,
	LockSharp,
	Lock,
	LoginSharp,
	Login,
	LogoutSharp,
	Logout,
	MagicEdit,
	MailOpenSharp,
	MailOpen,
	MailRightSharp,
	MailRight,
	MailSharp,
	Mail,
	MailboxSharp,
	Mailbox,
	MapPinHome,
	MapPin,
	MegaphoneSharp,
	Megaphone,
	MehSharp,
	Meh,
	MemoryStickSharp,
	MemoryStick,
	MenuCircle,
	MenuSquareSharp,
	MenuSquare,
	Menu,
	MessageSharp,
	MessageTextSharp,
	MessageText,
	Message,
	MicOffSharp,
	MicOff,
	MicSharp,
	Mic,
	MinusBoxSharp,
	MinusBox,
	Minus,
	ModemSharp,
	Modem,
	MoneySharp,
	Money,
	MonitorSharp,
	Monitor,
	Moon,
	MoreHorizontalSharp,
	MoreHorizontal,
	MoreVerticalSharp,
	MoreVertical,
	Mouse,
	MusicSharp,
	Music,
	NoteSharp,
	Note,
	NotebookSharp,
	Notebook,
	NotesSharp,
	Notes,
	OpenSharp,
	Open,
	Package,
	ParkingOffSharp,
	ParkingOff,
	ParkingSharp,
	Parking,
	PartyPopper,
	PcCaseSharp,
	PcCase,
	PenSquareSharp,
	PenSquare,
	PhoneCallSharp,
	PhoneCall,
	PhoneOutgoingSharp,
	PhoneOutgoing,
	PhoneSharp,
	Phone,
	PiCircle,
	Pi,
	PictureInPictureSharp,
	PictureInPicture,
	Pipette,
	Pixelarticons,
	Play,
	PlusBoxSharp,
	PlusBox,
	Plus,
	Pointer,
	PotionSharp,
	Potion,
	PowerOff,
	Power,
	PresentationSharp,
	Presentation,
	PrinterMinimalSharp,
	Printer,
	Projector,
	ProportionsSharp,
	Proportions,
	QuoteTextInline,
	Radio,
	Radius,
	Ratio,
	ReceiptSharp,
	Receipt,
	Recycle,
	RedoSharp,
	Redo,
	ReloadSharp,
	Reload,
	RepeatSharp,
	Repeat,
	RoadSign,
	RobotFaceHappySharp,
	RobotFaceHappy,
	RobotFaceSadSharp,
	RobotFaceSad,
	RobotFaceSharp,
	RobotFace,
	RobotSharp,
	Robot,
	RssCircle,
	RssSquareSharp,
	RssSquare,
	Rss,
	Scale,
	ScanBarcodeSharp,
	ScanBarcode,
	ScissorsSharp,
	Scissors,
	ScriptSharp,
	Script,
	ScrollHorizontal,
	ScrollVertical,
	Search,
	SectionCopy,
	SectionMinus,
	SectionPlus,
	SectionX,
	Section,
	Send,
	ServerSharp,
	Server,
	Settings2Sharp,
	Settings2,
	SettingsCog2,
	SettingsCog,
	Shapes,
	ShieldSharp,
	Shield,
	Ship,
	ShirtSharp,
	Shirt,
	ShoppingBagSharp,
	ShoppingBag,
	ShoppingCart,
	ShuffleSharp,
	Shuffle,
	Signal,
	SirenOffSharp,
	SirenOff,
	SirenSharp,
	Siren,
	SkullSharp,
	Skull,
	SmartHomeSharp,
	SmartHome,
	SmartphoneSharp,
	Smartphone,
	SmileSharp,
	Smile,
	SofaSharp,
	Sofa,
	SortHorizontal,
	SortVertical,
	Sparkle,
	Sparkles,
	SpeedFast,
	SpeedMedium,
	SpeedSlow,
	SplineCursor,
	SpotlightSharp,
	Spotlight,
	SprayCan,
	SprayImage,
	SprayWave,
	Spray,
	SquareAlertSharp,
	SquareAlert,
	SquareChevronDownSharp,
	SquareChevronDown,
	SquareChevronLeftSharp,
	SquareChevronLeft,
	SquareChevronRightSharp,
	SquareChevronRight,
	SquareChevronUpSharp,
	SquareChevronUp,
	SquareCursorSharp,
	SquareCursor,
	SquareDashedCursorSharp,
	SquareDashedCursor,
	SquarePowerSharp,
	SquarePower,
	SquareScissorsSharp,
	SquareScissors,
	SquareSharp,
	Square,
	StickerSharp,
	Sticker,
	StickyNoteSharp,
	StickyNoteTextSharp,
	StickyNoteText,
	StickyNote,
	StoreSharp,
	Store,
	SubscriptionsSharp,
	Subscriptions,
	SuitcaseSharp,
	Suitcase,
	SunglassesSharp,
	Sunglasses,
	Switch,
	Sword,
	TArrowDown,
	TArrowUp,
	TabSharp,
	Tab,
	TabletSharp,
	Tablet,
	Tangent,
	Target,
	TeaSharp,
	Tea,
	TeachSharp,
	Teach,
	Tent,
	TerminalSharp,
	Terminal,
	TestTubeSharp,
	TestTube,
	TextAlignCenterBoxSharp,
	TextAlignCenterBox,
	TextAlignCenter,
	TextAlignJustifyBoxSharp,
	TextAlignJustifyBox,
	TextAlignJustify,
	TextAlignLeftBoxSharp,
	TextAlignLeftBox,
	TextAlignLeft,
	TextAlignRightBoxSharp,
	TextAlignRightBox,
	TextAlignRight,
	TextColums,
	TextCursorInputSharp,
	TextCursorInput,
	TextCursor,
	TextStartASharp,
	TextStartA,
	TextStartT,
	TextWrapSharp,
	TextWrap,
	ThermometerSharp,
	Thermometer,
	ThumbsDownSharp,
	ThumbsDown,
	ThumbsUpSharp,
	ThumbsUp,
	TokeCircle,
	TokeSquareSharp,
	TokeSquare,
	ToolCaseSharp,
	ToolCase,
	TournamentSharp,
	Tournament,
	TreePine,
	Tree,
	TrophySharp,
	Trophy,
	TruckSharp,
	Truck,
	TvSharp,
	Tv,
	UndoSharp,
	Undo,
	UniversitySharp,
	University,
	UnlinkSharp,
	Unlink,
	UnlockSharp,
	Unlock,
	UploadSharp,
	Upload,
	UserMinusSharp,
	UserMinus,
	UserPlusSharp,
	UserPlus,
	UserSharp,
	UserXSharp,
	UserX,
	User,
	UsersSharp,
	Users,
	UtilityPole,
	VibrateSharp,
	Vibrate,
	VideoSharp,
	Video,
	Volume1,
	Volume2,
	Volume3,
	Volume,
	WallSharp,
	Wall,
	WalletSharp,
	Wallet,
	Warehouse,
	WarningDiamond,
	WavesArrowDown,
	WavesArrowUp,
	Waves,
	Wifi,
	Wind,
	WindowFrameSharp,
	WindowFrame,
	ZapOff,
	Zap,
	ZoomIn,
	ZoomOut,
}

ICON_RECTS :: [Icon]rl.Rectangle {
	.AArrowDownSharp = {x = 0.0, y = 0.0, width = 24.0, height = 24.0},
	.AArrowDown = {x = 24.0, y = 0.0, width = 24.0, height = 24.0},
	.AArrowUpSharp = {x = 48.0, y = 0.0, width = 24.0, height = 24.0},
	.AArrowUp = {x = 72.0, y = 0.0, width = 24.0, height = 24.0},
	.AiAppMacSharp = {x = 96.0, y = 0.0, width = 24.0, height = 24.0},
	.AiAppMac = {x = 120.0, y = 0.0, width = 24.0, height = 24.0},
	.AiFileSharp = {x = 144.0, y = 0.0, width = 24.0, height = 24.0},
	.AiFile = {x = 168.0, y = 0.0, width = 24.0, height = 24.0},
	.AiScanSharp = {x = 192.0, y = 0.0, width = 24.0, height = 24.0},
	.AiScan = {x = 216.0, y = 0.0, width = 24.0, height = 24.0},
	.AiSettings2 = {x = 240.0, y = 0.0, width = 24.0, height = 24.0},
	.AiSettings3 = {x = 264.0, y = 0.0, width = 24.0, height = 24.0},
	.AiUserCircle = {x = 288.0, y = 0.0, width = 24.0, height = 24.0},
	.AiView = {x = 312.0, y = 0.0, width = 24.0, height = 24.0},
	.AiVoiceSharp = {x = 336.0, y = 0.0, width = 24.0, height = 24.0},
	.AiVoice = {x = 360.0, y = 0.0, width = 24.0, height = 24.0},
	.AirplaySharp = {x = 384.0, y = 0.0, width = 24.0, height = 24.0},
	.Airplay = {x = 408.0, y = 0.0, width = 24.0, height = 24.0},
	.AlarmClock = {x = 432.0, y = 0.0, width = 24.0, height = 24.0},
	.AlbumSharp = {x = 456.0, y = 0.0, width = 24.0, height = 24.0},
	.Album = {x = 480.0, y = 0.0, width = 24.0, height = 24.0},
	.AlgorithmSharp = {x = 504.0, y = 0.0, width = 24.0, height = 24.0},
	.Algorithm = {x = 528.0, y = 0.0, width = 24.0, height = 24.0},
	.AlignCenterHorizontalSharp = {x = 552.0, y = 0.0, width = 24.0, height = 24.0},
	.AlignCenterHorizontal = {x = 576.0, y = 0.0, width = 24.0, height = 24.0},
	.AlignCenterVerticalSharp = {x = 600.0, y = 0.0, width = 24.0, height = 24.0},
	.AlignCenterVertical = {x = 624.0, y = 0.0, width = 24.0, height = 24.0},
	.AlignEndHorizontalSharp = {x = 648.0, y = 0.0, width = 24.0, height = 24.0},
	.AlignEndHorizontal = {x = 672.0, y = 0.0, width = 24.0, height = 24.0},
	.AlignEndVerticalSharp = {x = 0.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignEndVertical = {x = 24.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalDistributeCenterSharp = {x = 48.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalDistributeCenter = {x = 72.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalDistributeEndSharp = {x = 96.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalDistributeEnd = {x = 120.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalDistributeStartSharp = {x = 144.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalDistributeStart = {x = 168.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalJustifyCenterSharp = {x = 192.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalJustifyCenter = {x = 216.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalJustifyEndSharp = {x = 240.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalJustifyEnd = {x = 264.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalJustifyStartSharp = {x = 288.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalJustifyStart = {x = 312.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalSpaceAroundSharp = {x = 336.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalSpaceAround = {x = 360.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalSpaceBetweenSharp = {x = 384.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignHorizontalSpaceBetween = {x = 408.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignStartHorizontalSharp = {x = 432.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignStartHorizontal = {x = 456.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignStartVerticalSharp = {x = 480.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignStartVertical = {x = 504.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalDistributeCenterSharp = {x = 528.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalDistributeCenter = {x = 552.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalDistributeEndSharp = {x = 576.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalDistributeEnd = {x = 600.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalDistributeStartSharp = {x = 624.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalDistributeStart = {x = 648.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalJustifyCenterSharp = {x = 672.0, y = 24.0, width = 24.0, height = 24.0},
	.AlignVerticalJustifyCenter = {x = 0.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalJustifyEndSharp = {x = 24.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalJustifyEnd = {x = 48.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalJustifyStartSharp = {x = 72.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalJustifyStart = {x = 96.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalSpaceAroundSharp = {x = 120.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalSpaceAround = {x = 144.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalSpaceBetweenSharp = {x = 168.0, y = 48.0, width = 24.0, height = 24.0},
	.AlignVerticalSpaceBetween = {x = 192.0, y = 48.0, width = 24.0, height = 24.0},
	.AmpersandSharp = {x = 216.0, y = 48.0, width = 24.0, height = 24.0},
	.Ampersand = {x = 240.0, y = 48.0, width = 24.0, height = 24.0},
	.AnalyticsSharp = {x = 264.0, y = 48.0, width = 24.0, height = 24.0},
	.Analytics = {x = 288.0, y = 48.0, width = 24.0, height = 24.0},
	.AnchorSharp = {x = 312.0, y = 48.0, width = 24.0, height = 24.0},
	.Anchor = {x = 336.0, y = 48.0, width = 24.0, height = 24.0},
	.AngrySharp = {x = 360.0, y = 48.0, width = 24.0, height = 24.0},
	.Angry = {x = 384.0, y = 48.0, width = 24.0, height = 24.0},
	.AnnoyedSharp = {x = 408.0, y = 48.0, width = 24.0, height = 24.0},
	.Annoyed = {x = 432.0, y = 48.0, width = 24.0, height = 24.0},
	.AppMacSharp = {x = 456.0, y = 48.0, width = 24.0, height = 24.0},
	.AppMac = {x = 480.0, y = 48.0, width = 24.0, height = 24.0},
	.AppWindowsSharp = {x = 504.0, y = 48.0, width = 24.0, height = 24.0},
	.AppWindows = {x = 528.0, y = 48.0, width = 24.0, height = 24.0},
	.ArchiveSharp = {x = 552.0, y = 48.0, width = 24.0, height = 24.0},
	.Archive = {x = 576.0, y = 48.0, width = 24.0, height = 24.0},
	.ArrowBarDown = {x = 600.0, y = 48.0, width = 24.0, height = 24.0},
	.ArrowBarLeft = {x = 624.0, y = 48.0, width = 24.0, height = 24.0},
	.ArrowBarRight = {x = 648.0, y = 48.0, width = 24.0, height = 24.0},
	.ArrowBarUp = {x = 672.0, y = 48.0, width = 24.0, height = 24.0},
	.ArrowBigDownDashSharp = {x = 0.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowBigDownDash = {x = 24.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowBigDownSharp = {x = 48.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowBigDown = {x = 72.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowBigUpDashSharp = {x = 96.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowBigUpDash = {x = 120.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowBigUpSharp = {x = 144.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowBigUp = {x = 168.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownBoxSharp = {x = 192.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownBox = {x = 216.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownCircle = {x = 240.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownDiamond = {x = 264.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownNarrowWide = {x = 288.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownWideNarrow = {x = 312.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownZASharp = {x = 336.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDownZA = {x = 360.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowDown = {x = 384.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowLeftBoxSharp = {x = 408.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowLeftBox = {x = 432.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowLeft = {x = 456.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowRightBoxSharp = {x = 480.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowRightBox = {x = 504.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowRight = {x = 528.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowUpBoxSharp = {x = 552.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowUpBox = {x = 576.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowUpNarrowWide = {x = 600.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowUpWideNarrow = {x = 624.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowUpZASharp = {x = 648.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowUpZA = {x = 672.0, y = 72.0, width = 24.0, height = 24.0},
	.ArrowUp = {x = 0.0, y = 96.0, width = 24.0, height = 24.0},
	.ArrowsHorizontal = {x = 24.0, y = 96.0, width = 24.0, height = 24.0},
	.ArrowsVertical = {x = 48.0, y = 96.0, width = 24.0, height = 24.0},
	.ArticleSharp = {x = 72.0, y = 96.0, width = 24.0, height = 24.0},
	.Article = {x = 96.0, y = 96.0, width = 24.0, height = 24.0},
	.AspectRatioSharp = {x = 120.0, y = 96.0, width = 24.0, height = 24.0},
	.AspectRatio = {x = 144.0, y = 96.0, width = 24.0, height = 24.0},
	.AtSignSharp = {x = 168.0, y = 96.0, width = 24.0, height = 24.0},
	.AtSign = {x = 192.0, y = 96.0, width = 24.0, height = 24.0},
	.AttachmentSharp = {x = 216.0, y = 96.0, width = 24.0, height = 24.0},
	.Attachment = {x = 240.0, y = 96.0, width = 24.0, height = 24.0},
	.AudioWaveformSharp = {x = 264.0, y = 96.0, width = 24.0, height = 24.0},
	.AudioWaveform = {x = 288.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCircleMinusSharp = {x = 312.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCircleMinus = {x = 336.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCirclePlusSharp = {x = 360.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCirclePlus = {x = 384.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCircleSharp = {x = 408.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCircleXSharp = {x = 432.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCircleX = {x = 456.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarCircle = {x = 480.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquareMinusSharp = {x = 504.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquareMinus = {x = 528.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquarePlusSharp = {x = 552.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquarePlus = {x = 576.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquareSharp = {x = 600.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquareXSharp = {x = 624.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquareX = {x = 648.0, y = 96.0, width = 24.0, height = 24.0},
	.AvatarSquare = {x = 672.0, y = 96.0, width = 24.0, height = 24.0},
	.BackpackSharp = {x = 0.0, y = 120.0, width = 24.0, height = 24.0},
	.Backpack = {x = 24.0, y = 120.0, width = 24.0, height = 24.0},
	.Badge4kSharp = {x = 48.0, y = 120.0, width = 24.0, height = 24.0},
	.Badge4k = {x = 72.0, y = 120.0, width = 24.0, height = 24.0},
	.Badge5kSharp = {x = 96.0, y = 120.0, width = 24.0, height = 24.0},
	.Badge5k = {x = 120.0, y = 120.0, width = 24.0, height = 24.0},
	.BadgeCaptionsSharp = {x = 144.0, y = 120.0, width = 24.0, height = 24.0},
	.BadgeCaptions = {x = 168.0, y = 120.0, width = 24.0, height = 24.0},
	.BadgeHdSharp = {x = 192.0, y = 120.0, width = 24.0, height = 24.0},
	.BadgeHd = {x = 216.0, y = 120.0, width = 24.0, height = 24.0},
	.Balloon = {x = 240.0, y = 120.0, width = 24.0, height = 24.0},
	.BanknoteSharp = {x = 264.0, y = 120.0, width = 24.0, height = 24.0},
	.Banknote = {x = 288.0, y = 120.0, width = 24.0, height = 24.0},
	.Barcode = {x = 312.0, y = 120.0, width = 24.0, height = 24.0},
	.BatteryFullSharp = {x = 336.0, y = 120.0, width = 24.0, height = 24.0},
	.BatteryFull = {x = 360.0, y = 120.0, width = 24.0, height = 24.0},
	.BatteryLowSharp = {x = 384.0, y = 120.0, width = 24.0, height = 24.0},
	.BatteryLow = {x = 408.0, y = 120.0, width = 24.0, height = 24.0},
	.BatteryMediumSharp = {x = 432.0, y = 120.0, width = 24.0, height = 24.0},
	.BatteryMedium = {x = 456.0, y = 120.0, width = 24.0, height = 24.0},
	.BatterySharp = {x = 480.0, y = 120.0, width = 24.0, height = 24.0},
	.Battery = {x = 504.0, y = 120.0, width = 24.0, height = 24.0},
	.BedSharp = {x = 528.0, y = 120.0, width = 24.0, height = 24.0},
	.Bed = {x = 552.0, y = 120.0, width = 24.0, height = 24.0},
	.BellOffSharp = {x = 576.0, y = 120.0, width = 24.0, height = 24.0},
	.BellOff = {x = 600.0, y = 120.0, width = 24.0, height = 24.0},
	.BellSharp = {x = 624.0, y = 120.0, width = 24.0, height = 24.0},
	.Bell = {x = 648.0, y = 120.0, width = 24.0, height = 24.0},
	.BinarySharp = {x = 672.0, y = 120.0, width = 24.0, height = 24.0},
	.Binary = {x = 0.0, y = 144.0, width = 24.0, height = 24.0},
	.BlocksSharp = {x = 24.0, y = 144.0, width = 24.0, height = 24.0},
	.Blocks = {x = 48.0, y = 144.0, width = 24.0, height = 24.0},
	.BookOpenSharp = {x = 72.0, y = 144.0, width = 24.0, height = 24.0},
	.BookOpen = {x = 96.0, y = 144.0, width = 24.0, height = 24.0},
	.BookmarkSharp = {x = 120.0, y = 144.0, width = 24.0, height = 24.0},
	.Bookmark = {x = 144.0, y = 144.0, width = 24.0, height = 24.0},
	.BottleWineSharp = {x = 168.0, y = 144.0, width = 24.0, height = 24.0},
	.BottleWine = {x = 192.0, y = 144.0, width = 24.0, height = 24.0},
	.Box = {x = 216.0, y = 144.0, width = 24.0, height = 24.0},
	.BracesContentSharp = {x = 240.0, y = 144.0, width = 24.0, height = 24.0},
	.BracesContent = {x = 264.0, y = 144.0, width = 24.0, height = 24.0},
	.BracesOffSharp = {x = 288.0, y = 144.0, width = 24.0, height = 24.0},
	.BracesOff = {x = 312.0, y = 144.0, width = 24.0, height = 24.0},
	.BracesSharp = {x = 336.0, y = 144.0, width = 24.0, height = 24.0},
	.Braces = {x = 360.0, y = 144.0, width = 24.0, height = 24.0},
	.BracketsAngleOff = {x = 384.0, y = 144.0, width = 24.0, height = 24.0},
	.BracketsAngle = {x = 408.0, y = 144.0, width = 24.0, height = 24.0},
	.BracketsContentSharp = {x = 432.0, y = 144.0, width = 24.0, height = 24.0},
	.BracketsContent = {x = 456.0, y = 144.0, width = 24.0, height = 24.0},
	.BracketsOffSharp = {x = 480.0, y = 144.0, width = 24.0, height = 24.0},
	.BracketsOff = {x = 504.0, y = 144.0, width = 24.0, height = 24.0},
	.BracketsSharp = {x = 528.0, y = 144.0, width = 24.0, height = 24.0},
	.Brackets = {x = 552.0, y = 144.0, width = 24.0, height = 24.0},
	.BriefcaseSharp = {x = 576.0, y = 144.0, width = 24.0, height = 24.0},
	.Briefcase = {x = 600.0, y = 144.0, width = 24.0, height = 24.0},
	.BriefcasesSharp = {x = 624.0, y = 144.0, width = 24.0, height = 24.0},
	.Briefcases = {x = 648.0, y = 144.0, width = 24.0, height = 24.0},
	.BrushSharp = {x = 672.0, y = 144.0, width = 24.0, height = 24.0},
	.Brush = {x = 0.0, y = 168.0, width = 24.0, height = 24.0},
	.BugSharp = {x = 24.0, y = 168.0, width = 24.0, height = 24.0},
	.Bug = {x = 48.0, y = 168.0, width = 24.0, height = 24.0},
	.BuildingCommunitySharp = {x = 72.0, y = 168.0, width = 24.0, height = 24.0},
	.BuildingCommunity = {x = 96.0, y = 168.0, width = 24.0, height = 24.0},
	.BuildingSharp = {x = 120.0, y = 168.0, width = 24.0, height = 24.0},
	.Building = {x = 144.0, y = 168.0, width = 24.0, height = 24.0},
	.BulletlistSharp = {x = 168.0, y = 168.0, width = 24.0, height = 24.0},
	.Bulletlist = {x = 192.0, y = 168.0, width = 24.0, height = 24.0},
	.BusSharp = {x = 216.0, y = 168.0, width = 24.0, height = 24.0},
	.Bus = {x = 240.0, y = 168.0, width = 24.0, height = 24.0},
	.CakeSharp = {x = 264.0, y = 168.0, width = 24.0, height = 24.0},
	.Cake = {x = 288.0, y = 168.0, width = 24.0, height = 24.0},
	.CalculatorSharp = {x = 312.0, y = 168.0, width = 24.0, height = 24.0},
	.Calculator = {x = 336.0, y = 168.0, width = 24.0, height = 24.0},
	.Calendar2Sharp = {x = 360.0, y = 168.0, width = 24.0, height = 24.0},
	.Calendar2 = {x = 384.0, y = 168.0, width = 24.0, height = 24.0},
	.CalendarRangeSharp = {x = 408.0, y = 168.0, width = 24.0, height = 24.0},
	.CalendarRange = {x = 432.0, y = 168.0, width = 24.0, height = 24.0},
	.CalendarSharp = {x = 456.0, y = 168.0, width = 24.0, height = 24.0},
	.CalendarTextSharp = {x = 480.0, y = 168.0, width = 24.0, height = 24.0},
	.CalendarText = {x = 504.0, y = 168.0, width = 24.0, height = 24.0},
	.CalendarWeeksSharp = {x = 528.0, y = 168.0, width = 24.0, height = 24.0},
	.CalendarWeeks = {x = 552.0, y = 168.0, width = 24.0, height = 24.0},
	.Calendar = {x = 576.0, y = 168.0, width = 24.0, height = 24.0},
	.CameraSharp = {x = 600.0, y = 168.0, width = 24.0, height = 24.0},
	.Camera = {x = 624.0, y = 168.0, width = 24.0, height = 24.0},
	.Cancel = {x = 648.0, y = 168.0, width = 24.0, height = 24.0},
	.CarSharp = {x = 672.0, y = 168.0, width = 24.0, height = 24.0},
	.Car = {x = 0.0, y = 192.0, width = 24.0, height = 24.0},
	.CardSharp = {x = 24.0, y = 192.0, width = 24.0, height = 24.0},
	.CardTextSharp = {x = 48.0, y = 192.0, width = 24.0, height = 24.0},
	.CardText = {x = 72.0, y = 192.0, width = 24.0, height = 24.0},
	.Card = {x = 96.0, y = 192.0, width = 24.0, height = 24.0},
	.CastleSharp = {x = 120.0, y = 192.0, width = 24.0, height = 24.0},
	.Castle = {x = 144.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal0Sharp = {x = 168.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal0 = {x = 192.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal1Sharp = {x = 216.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal1 = {x = 240.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal2Sharp = {x = 264.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal2 = {x = 288.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal3Sharp = {x = 312.0, y = 192.0, width = 24.0, height = 24.0},
	.CellularSignal3 = {x = 336.0, y = 192.0, width = 24.0, height = 24.0},
	.ChartBarBigSharp = {x = 360.0, y = 192.0, width = 24.0, height = 24.0},
	.ChartBarBig = {x = 384.0, y = 192.0, width = 24.0, height = 24.0},
	.ChartColumnDecreasingSharp = {x = 408.0, y = 192.0, width = 24.0, height = 24.0},
	.ChartColumnDecreasing = {x = 432.0, y = 192.0, width = 24.0, height = 24.0},
	.ChartSharp = {x = 456.0, y = 192.0, width = 24.0, height = 24.0},
	.Chart = {x = 480.0, y = 192.0, width = 24.0, height = 24.0},
	.CheckDouble = {x = 504.0, y = 192.0, width = 24.0, height = 24.0},
	.Check = {x = 528.0, y = 192.0, width = 24.0, height = 24.0},
	.CheckboxOnSharp = {x = 552.0, y = 192.0, width = 24.0, height = 24.0},
	.CheckboxOn = {x = 576.0, y = 192.0, width = 24.0, height = 24.0},
	.CheckboxSharp = {x = 600.0, y = 192.0, width = 24.0, height = 24.0},
	.Checkbox = {x = 624.0, y = 192.0, width = 24.0, height = 24.0},
	.ChessSharp = {x = 648.0, y = 192.0, width = 24.0, height = 24.0},
	.Chess = {x = 672.0, y = 192.0, width = 24.0, height = 24.0},
	.ChevronDown2 = {x = 0.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronDown = {x = 24.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronLeft2 = {x = 48.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronLeft = {x = 72.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronRight2 = {x = 96.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronRight = {x = 120.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronUp2 = {x = 144.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronUp = {x = 168.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronsHorizontal2 = {x = 192.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronsHorizontal = {x = 216.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronsVertical2 = {x = 240.0, y = 216.0, width = 24.0, height = 24.0},
	.ChevronsVertical = {x = 264.0, y = 216.0, width = 24.0, height = 24.0},
	.CigaretteOffSharp = {x = 288.0, y = 216.0, width = 24.0, height = 24.0},
	.CigaretteOff = {x = 312.0, y = 216.0, width = 24.0, height = 24.0},
	.CirclePile = {x = 336.0, y = 216.0, width = 24.0, height = 24.0},
	.CirclePower = {x = 360.0, y = 216.0, width = 24.0, height = 24.0},
	.CircleSquare = {x = 384.0, y = 216.0, width = 24.0, height = 24.0},
	.Circle = {x = 408.0, y = 216.0, width = 24.0, height = 24.0},
	.CircuitBoardSharp = {x = 432.0, y = 216.0, width = 24.0, height = 24.0},
	.CircuitBoard = {x = 456.0, y = 216.0, width = 24.0, height = 24.0},
	.ClapperboardSharp = {x = 480.0, y = 216.0, width = 24.0, height = 24.0},
	.Clapperboard = {x = 504.0, y = 216.0, width = 24.0, height = 24.0},
	.ClipboardNoteSharp = {x = 528.0, y = 216.0, width = 24.0, height = 24.0},
	.ClipboardNote = {x = 552.0, y = 216.0, width = 24.0, height = 24.0},
	.ClipboardSharp = {x = 576.0, y = 216.0, width = 24.0, height = 24.0},
	.Clipboard = {x = 600.0, y = 216.0, width = 24.0, height = 24.0},
	.Clock = {x = 624.0, y = 216.0, width = 24.0, height = 24.0},
	.CloudMoon = {x = 648.0, y = 216.0, width = 24.0, height = 24.0},
	.CloudServer = {x = 672.0, y = 216.0, width = 24.0, height = 24.0},
	.CloudSun = {x = 0.0, y = 240.0, width = 24.0, height = 24.0},
	.Cloud = {x = 24.0, y = 240.0, width = 24.0, height = 24.0},
	.CoffeeSharp = {x = 48.0, y = 240.0, width = 24.0, height = 24.0},
	.Coffee = {x = 72.0, y = 240.0, width = 24.0, height = 24.0},
	.Coins = {x = 96.0, y = 240.0, width = 24.0, height = 24.0},
	.ColorsSwatchSharp = {x = 120.0, y = 240.0, width = 24.0, height = 24.0},
	.ColorsSwatch = {x = 144.0, y = 240.0, width = 24.0, height = 24.0},
	.CommentSharp = {x = 168.0, y = 240.0, width = 24.0, height = 24.0},
	.CommentTextSharp = {x = 192.0, y = 240.0, width = 24.0, height = 24.0},
	.CommentText = {x = 216.0, y = 240.0, width = 24.0, height = 24.0},
	.Comment = {x = 240.0, y = 240.0, width = 24.0, height = 24.0},
	.ComputerSharp = {x = 264.0, y = 240.0, width = 24.0, height = 24.0},
	.Computer = {x = 288.0, y = 240.0, width = 24.0, height = 24.0},
	.ContactSharp = {x = 312.0, y = 240.0, width = 24.0, height = 24.0},
	.Contact = {x = 336.0, y = 240.0, width = 24.0, height = 24.0},
	.CopySharp = {x = 360.0, y = 240.0, width = 24.0, height = 24.0},
	.CopyXSharp = {x = 384.0, y = 240.0, width = 24.0, height = 24.0},
	.CopyX = {x = 408.0, y = 240.0, width = 24.0, height = 24.0},
	.Copy = {x = 432.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerDownLeftSharp = {x = 456.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerDownLeft = {x = 480.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerDownRightSharp = {x = 504.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerDownRight = {x = 528.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerLeftDownSharp = {x = 552.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerLeftDown = {x = 576.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerLeftUpSharp = {x = 600.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerLeftUp = {x = 624.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerRightDownSharp = {x = 648.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerRightDown = {x = 672.0, y = 240.0, width = 24.0, height = 24.0},
	.CornerRightUpSharp = {x = 0.0, y = 264.0, width = 24.0, height = 24.0},
	.CornerRightUp = {x = 24.0, y = 264.0, width = 24.0, height = 24.0},
	.CornerUpLeftSharp = {x = 48.0, y = 264.0, width = 24.0, height = 24.0},
	.CornerUpLeft = {x = 72.0, y = 264.0, width = 24.0, height = 24.0},
	.CornerUpRightSharp = {x = 96.0, y = 264.0, width = 24.0, height = 24.0},
	.CornerUpRight = {x = 120.0, y = 264.0, width = 24.0, height = 24.0},
	.CpuSharp = {x = 144.0, y = 264.0, width = 24.0, height = 24.0},
	.Cpu = {x = 168.0, y = 264.0, width = 24.0, height = 24.0},
	.CreditCardSharp = {x = 192.0, y = 264.0, width = 24.0, height = 24.0},
	.CreditCard = {x = 216.0, y = 264.0, width = 24.0, height = 24.0},
	.CrownSharp = {x = 240.0, y = 264.0, width = 24.0, height = 24.0},
	.Crown = {x = 264.0, y = 264.0, width = 24.0, height = 24.0},
	.CursorMinimal = {x = 288.0, y = 264.0, width = 24.0, height = 24.0},
	.CutSharp = {x = 312.0, y = 264.0, width = 24.0, height = 24.0},
	.Cut = {x = 336.0, y = 264.0, width = 24.0, height = 24.0},
	.Database = {x = 360.0, y = 264.0, width = 24.0, height = 24.0},
	.DateTime = {x = 384.0, y = 264.0, width = 24.0, height = 24.0},
	.Debug = {x = 408.0, y = 264.0, width = 24.0, height = 24.0},
	.DeleteSharp = {x = 432.0, y = 264.0, width = 24.0, height = 24.0},
	.Delete = {x = 456.0, y = 264.0, width = 24.0, height = 24.0},
	.DiamondGem = {x = 480.0, y = 264.0, width = 24.0, height = 24.0},
	.DirectionsSharp = {x = 504.0, y = 264.0, width = 24.0, height = 24.0},
	.Directions = {x = 528.0, y = 264.0, width = 24.0, height = 24.0},
	.DockSharp = {x = 552.0, y = 264.0, width = 24.0, height = 24.0},
	.Dock = {x = 576.0, y = 264.0, width = 24.0, height = 24.0},
	.DoorClosedSharp = {x = 600.0, y = 264.0, width = 24.0, height = 24.0},
	.DoorClosed = {x = 624.0, y = 264.0, width = 24.0, height = 24.0},
	.DownloadSharp = {x = 648.0, y = 264.0, width = 24.0, height = 24.0},
	.Download = {x = 672.0, y = 264.0, width = 24.0, height = 24.0},
	.Drum = {x = 0.0, y = 288.0, width = 24.0, height = 24.0},
	.Earth = {x = 24.0, y = 288.0, width = 24.0, height = 24.0},
	.EstateSharp = {x = 48.0, y = 288.0, width = 24.0, height = 24.0},
	.Estate = {x = 72.0, y = 288.0, width = 24.0, height = 24.0},
	.Expand = {x = 96.0, y = 288.0, width = 24.0, height = 24.0},
	.ExternalLinkSharp = {x = 120.0, y = 288.0, width = 24.0, height = 24.0},
	.ExternalLink = {x = 144.0, y = 288.0, width = 24.0, height = 24.0},
	.EyeOff = {x = 168.0, y = 288.0, width = 24.0, height = 24.0},
	.Eye = {x = 192.0, y = 288.0, width = 24.0, height = 24.0},
	.FactorySharp = {x = 216.0, y = 288.0, width = 24.0, height = 24.0},
	.Factory = {x = 240.0, y = 288.0, width = 24.0, height = 24.0},
	.Feather = {x = 264.0, y = 288.0, width = 24.0, height = 24.0},
	.FileSharp = {x = 288.0, y = 288.0, width = 24.0, height = 24.0},
	.FileTextSharp = {x = 312.0, y = 288.0, width = 24.0, height = 24.0},
	.FileText = {x = 336.0, y = 288.0, width = 24.0, height = 24.0},
	.File = {x = 360.0, y = 288.0, width = 24.0, height = 24.0},
	.FilesSharp = {x = 384.0, y = 288.0, width = 24.0, height = 24.0},
	.Files = {x = 408.0, y = 288.0, width = 24.0, height = 24.0},
	.Fire = {x = 432.0, y = 288.0, width = 24.0, height = 24.0},
	.Fish = {x = 456.0, y = 288.0, width = 24.0, height = 24.0},
	.Flag = {x = 480.0, y = 288.0, width = 24.0, height = 24.0},
	.Flatten = {x = 504.0, y = 288.0, width = 24.0, height = 24.0},
	.FlipHorizontal2 = {x = 528.0, y = 288.0, width = 24.0, height = 24.0},
	.FlipVertical2 = {x = 552.0, y = 288.0, width = 24.0, height = 24.0},
	.FloatCenterSharp = {x = 576.0, y = 288.0, width = 24.0, height = 24.0},
	.FloatCenter = {x = 600.0, y = 288.0, width = 24.0, height = 24.0},
	.FloatLeftSharp = {x = 624.0, y = 288.0, width = 24.0, height = 24.0},
	.FloatLeft = {x = 648.0, y = 288.0, width = 24.0, height = 24.0},
	.FloatRightSharp = {x = 672.0, y = 288.0, width = 24.0, height = 24.0},
	.FloatRight = {x = 0.0, y = 312.0, width = 24.0, height = 24.0},
	.FolderPlusSharp = {x = 24.0, y = 312.0, width = 24.0, height = 24.0},
	.FolderPlus = {x = 48.0, y = 312.0, width = 24.0, height = 24.0},
	.FolderSharp = {x = 72.0, y = 312.0, width = 24.0, height = 24.0},
	.Folder = {x = 96.0, y = 312.0, width = 24.0, height = 24.0},
	.ForwardSharp = {x = 120.0, y = 312.0, width = 24.0, height = 24.0},
	.Forward = {x = 144.0, y = 312.0, width = 24.0, height = 24.0},
	.Frame = {x = 168.0, y = 312.0, width = 24.0, height = 24.0},
	.Frown = {x = 192.0, y = 312.0, width = 24.0, height = 24.0},
	.GalleryThumbnailsSharp = {x = 216.0, y = 312.0, width = 24.0, height = 24.0},
	.GalleryThumbnails = {x = 240.0, y = 312.0, width = 24.0, height = 24.0},
	.GamepadSharp = {x = 264.0, y = 312.0, width = 24.0, height = 24.0},
	.Gamepad = {x = 288.0, y = 312.0, width = 24.0, height = 24.0},
	.GiftSharp = {x = 312.0, y = 312.0, width = 24.0, height = 24.0},
	.Gift = {x = 336.0, y = 312.0, width = 24.0, height = 24.0},
	.GitBranchSharp = {x = 360.0, y = 312.0, width = 24.0, height = 24.0},
	.GitBranch = {x = 384.0, y = 312.0, width = 24.0, height = 24.0},
	.GitCommitSharp = {x = 408.0, y = 312.0, width = 24.0, height = 24.0},
	.GitCommit = {x = 432.0, y = 312.0, width = 24.0, height = 24.0},
	.GitMergeSharp = {x = 456.0, y = 312.0, width = 24.0, height = 24.0},
	.GitMerge = {x = 480.0, y = 312.0, width = 24.0, height = 24.0},
	.GitPullRequestSharp = {x = 504.0, y = 312.0, width = 24.0, height = 24.0},
	.GitPullRequest = {x = 528.0, y = 312.0, width = 24.0, height = 24.0},
	.Globe = {x = 552.0, y = 312.0, width = 24.0, height = 24.0},
	.Goal = {x = 576.0, y = 312.0, width = 24.0, height = 24.0},
	.Gps2Sharp = {x = 600.0, y = 312.0, width = 24.0, height = 24.0},
	.Gps2 = {x = 624.0, y = 312.0, width = 24.0, height = 24.0},
	.GpsSharp = {x = 648.0, y = 312.0, width = 24.0, height = 24.0},
	.Gps = {x = 672.0, y = 312.0, width = 24.0, height = 24.0},
	.GpuSharp = {x = 0.0, y = 336.0, width = 24.0, height = 24.0},
	.Gpu = {x = 24.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid2x22Sharp = {x = 48.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid2x22 = {x = 72.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid2x3Sharp = {x = 96.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid2x3 = {x = 120.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid3x2Sharp = {x = 144.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid3x2 = {x = 168.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid3x3Sharp = {x = 192.0, y = 336.0, width = 24.0, height = 24.0},
	.Grid3x3 = {x = 216.0, y = 336.0, width = 24.0, height = 24.0},
	.Hand = {x = 240.0, y = 336.0, width = 24.0, height = 24.0},
	.HandbagSharp = {x = 264.0, y = 336.0, width = 24.0, height = 24.0},
	.Handbag = {x = 288.0, y = 336.0, width = 24.0, height = 24.0},
	.Hash = {x = 312.0, y = 336.0, width = 24.0, height = 24.0},
	.Heading1 = {x = 336.0, y = 336.0, width = 24.0, height = 24.0},
	.Heading2 = {x = 360.0, y = 336.0, width = 24.0, height = 24.0},
	.Heading3 = {x = 384.0, y = 336.0, width = 24.0, height = 24.0},
	.Heading4 = {x = 408.0, y = 336.0, width = 24.0, height = 24.0},
	.Heading5 = {x = 432.0, y = 336.0, width = 24.0, height = 24.0},
	.Heading6 = {x = 456.0, y = 336.0, width = 24.0, height = 24.0},
	.Heading = {x = 480.0, y = 336.0, width = 24.0, height = 24.0},
	.Headphone = {x = 504.0, y = 336.0, width = 24.0, height = 24.0},
	.Heart = {x = 528.0, y = 336.0, width = 24.0, height = 24.0},
	.Helicopter = {x = 552.0, y = 336.0, width = 24.0, height = 24.0},
	.HomeSharp = {x = 576.0, y = 336.0, width = 24.0, height = 24.0},
	.Home = {x = 600.0, y = 336.0, width = 24.0, height = 24.0},
	.HotelBedSharp = {x = 624.0, y = 336.0, width = 24.0, height = 24.0},
	.HotelBed = {x = 648.0, y = 336.0, width = 24.0, height = 24.0},
	.HumanArmsDown = {x = 672.0, y = 336.0, width = 24.0, height = 24.0},
	.HumanArmsUp = {x = 0.0, y = 360.0, width = 24.0, height = 24.0},
	.Human = {x = 24.0, y = 360.0, width = 24.0, height = 24.0},
	.IconCategory = {x = 48.0, y = 360.0, width = 24.0, height = 24.0},
	.Icons = {x = 72.0, y = 360.0, width = 24.0, height = 24.0},
	.Image2PlusSharp = {x = 96.0, y = 360.0, width = 24.0, height = 24.0},
	.Image2Plus = {x = 120.0, y = 360.0, width = 24.0, height = 24.0},
	.ImageNewSharp = {x = 144.0, y = 360.0, width = 24.0, height = 24.0},
	.ImageNew = {x = 168.0, y = 360.0, width = 24.0, height = 24.0},
	.ImageSharp = {x = 192.0, y = 360.0, width = 24.0, height = 24.0},
	.Image = {x = 216.0, y = 360.0, width = 24.0, height = 24.0},
	.ImagesSharp = {x = 240.0, y = 360.0, width = 24.0, height = 24.0},
	.Images = {x = 264.0, y = 360.0, width = 24.0, height = 24.0},
	.InboxSharp = {x = 288.0, y = 360.0, width = 24.0, height = 24.0},
	.Inbox = {x = 312.0, y = 360.0, width = 24.0, height = 24.0},
	.InfoBoxSharp = {x = 336.0, y = 360.0, width = 24.0, height = 24.0},
	.InfoBox = {x = 360.0, y = 360.0, width = 24.0, height = 24.0},
	.InvertSharp = {x = 384.0, y = 360.0, width = 24.0, height = 24.0},
	.Invert = {x = 408.0, y = 360.0, width = 24.0, height = 24.0},
	.InvoiceSharp = {x = 432.0, y = 360.0, width = 24.0, height = 24.0},
	.Invoice = {x = 456.0, y = 360.0, width = 24.0, height = 24.0},
	.JoystickSharp = {x = 480.0, y = 360.0, width = 24.0, height = 24.0},
	.Joystick = {x = 504.0, y = 360.0, width = 24.0, height = 24.0},
	.KeyboardMusicSharp = {x = 528.0, y = 360.0, width = 24.0, height = 24.0},
	.KeyboardMusic = {x = 552.0, y = 360.0, width = 24.0, height = 24.0},
	.LanguagesSharp = {x = 576.0, y = 360.0, width = 24.0, height = 24.0},
	.Languages = {x = 600.0, y = 360.0, width = 24.0, height = 24.0},
	.Lasso = {x = 624.0, y = 360.0, width = 24.0, height = 24.0},
	.LaughSharp = {x = 648.0, y = 360.0, width = 24.0, height = 24.0},
	.Laugh = {x = 672.0, y = 360.0, width = 24.0, height = 24.0},
	.Leaf = {x = 0.0, y = 384.0, width = 24.0, height = 24.0},
	.Library = {x = 24.0, y = 384.0, width = 24.0, height = 24.0},
	.LightbulbOff = {x = 48.0, y = 384.0, width = 24.0, height = 24.0},
	.Lightbulb = {x = 72.0, y = 384.0, width = 24.0, height = 24.0},
	.LinkSharp = {x = 96.0, y = 384.0, width = 24.0, height = 24.0},
	.Link = {x = 120.0, y = 384.0, width = 24.0, height = 24.0},
	.ListBoxSharp = {x = 144.0, y = 384.0, width = 24.0, height = 24.0},
	.ListBox = {x = 168.0, y = 384.0, width = 24.0, height = 24.0},
	.Loader = {x = 192.0, y = 384.0, width = 24.0, height = 24.0},
	.LockSharp = {x = 216.0, y = 384.0, width = 24.0, height = 24.0},
	.Lock = {x = 240.0, y = 384.0, width = 24.0, height = 24.0},
	.LoginSharp = {x = 264.0, y = 384.0, width = 24.0, height = 24.0},
	.Login = {x = 288.0, y = 384.0, width = 24.0, height = 24.0},
	.LogoutSharp = {x = 312.0, y = 384.0, width = 24.0, height = 24.0},
	.Logout = {x = 336.0, y = 384.0, width = 24.0, height = 24.0},
	.MagicEdit = {x = 360.0, y = 384.0, width = 24.0, height = 24.0},
	.MailOpenSharp = {x = 384.0, y = 384.0, width = 24.0, height = 24.0},
	.MailOpen = {x = 408.0, y = 384.0, width = 24.0, height = 24.0},
	.MailRightSharp = {x = 432.0, y = 384.0, width = 24.0, height = 24.0},
	.MailRight = {x = 456.0, y = 384.0, width = 24.0, height = 24.0},
	.MailSharp = {x = 480.0, y = 384.0, width = 24.0, height = 24.0},
	.Mail = {x = 504.0, y = 384.0, width = 24.0, height = 24.0},
	.MailboxSharp = {x = 528.0, y = 384.0, width = 24.0, height = 24.0},
	.Mailbox = {x = 552.0, y = 384.0, width = 24.0, height = 24.0},
	.MapPinHome = {x = 576.0, y = 384.0, width = 24.0, height = 24.0},
	.MapPin = {x = 600.0, y = 384.0, width = 24.0, height = 24.0},
	.MegaphoneSharp = {x = 624.0, y = 384.0, width = 24.0, height = 24.0},
	.Megaphone = {x = 648.0, y = 384.0, width = 24.0, height = 24.0},
	.MehSharp = {x = 672.0, y = 384.0, width = 24.0, height = 24.0},
	.Meh = {x = 0.0, y = 408.0, width = 24.0, height = 24.0},
	.MemoryStickSharp = {x = 24.0, y = 408.0, width = 24.0, height = 24.0},
	.MemoryStick = {x = 48.0, y = 408.0, width = 24.0, height = 24.0},
	.MenuCircle = {x = 72.0, y = 408.0, width = 24.0, height = 24.0},
	.MenuSquareSharp = {x = 96.0, y = 408.0, width = 24.0, height = 24.0},
	.MenuSquare = {x = 120.0, y = 408.0, width = 24.0, height = 24.0},
	.Menu = {x = 144.0, y = 408.0, width = 24.0, height = 24.0},
	.MessageSharp = {x = 168.0, y = 408.0, width = 24.0, height = 24.0},
	.MessageTextSharp = {x = 192.0, y = 408.0, width = 24.0, height = 24.0},
	.MessageText = {x = 216.0, y = 408.0, width = 24.0, height = 24.0},
	.Message = {x = 240.0, y = 408.0, width = 24.0, height = 24.0},
	.MicOffSharp = {x = 264.0, y = 408.0, width = 24.0, height = 24.0},
	.MicOff = {x = 288.0, y = 408.0, width = 24.0, height = 24.0},
	.MicSharp = {x = 312.0, y = 408.0, width = 24.0, height = 24.0},
	.Mic = {x = 336.0, y = 408.0, width = 24.0, height = 24.0},
	.MinusBoxSharp = {x = 360.0, y = 408.0, width = 24.0, height = 24.0},
	.MinusBox = {x = 384.0, y = 408.0, width = 24.0, height = 24.0},
	.Minus = {x = 408.0, y = 408.0, width = 24.0, height = 24.0},
	.ModemSharp = {x = 432.0, y = 408.0, width = 24.0, height = 24.0},
	.Modem = {x = 456.0, y = 408.0, width = 24.0, height = 24.0},
	.MoneySharp = {x = 480.0, y = 408.0, width = 24.0, height = 24.0},
	.Money = {x = 504.0, y = 408.0, width = 24.0, height = 24.0},
	.MonitorSharp = {x = 528.0, y = 408.0, width = 24.0, height = 24.0},
	.Monitor = {x = 552.0, y = 408.0, width = 24.0, height = 24.0},
	.Moon = {x = 576.0, y = 408.0, width = 24.0, height = 24.0},
	.MoreHorizontalSharp = {x = 600.0, y = 408.0, width = 24.0, height = 24.0},
	.MoreHorizontal = {x = 624.0, y = 408.0, width = 24.0, height = 24.0},
	.MoreVerticalSharp = {x = 648.0, y = 408.0, width = 24.0, height = 24.0},
	.MoreVertical = {x = 672.0, y = 408.0, width = 24.0, height = 24.0},
	.Mouse = {x = 0.0, y = 432.0, width = 24.0, height = 24.0},
	.MusicSharp = {x = 24.0, y = 432.0, width = 24.0, height = 24.0},
	.Music = {x = 48.0, y = 432.0, width = 24.0, height = 24.0},
	.NoteSharp = {x = 72.0, y = 432.0, width = 24.0, height = 24.0},
	.Note = {x = 96.0, y = 432.0, width = 24.0, height = 24.0},
	.NotebookSharp = {x = 120.0, y = 432.0, width = 24.0, height = 24.0},
	.Notebook = {x = 144.0, y = 432.0, width = 24.0, height = 24.0},
	.NotesSharp = {x = 168.0, y = 432.0, width = 24.0, height = 24.0},
	.Notes = {x = 192.0, y = 432.0, width = 24.0, height = 24.0},
	.OpenSharp = {x = 216.0, y = 432.0, width = 24.0, height = 24.0},
	.Open = {x = 240.0, y = 432.0, width = 24.0, height = 24.0},
	.Package = {x = 264.0, y = 432.0, width = 24.0, height = 24.0},
	.ParkingOffSharp = {x = 288.0, y = 432.0, width = 24.0, height = 24.0},
	.ParkingOff = {x = 312.0, y = 432.0, width = 24.0, height = 24.0},
	.ParkingSharp = {x = 336.0, y = 432.0, width = 24.0, height = 24.0},
	.Parking = {x = 360.0, y = 432.0, width = 24.0, height = 24.0},
	.PartyPopper = {x = 384.0, y = 432.0, width = 24.0, height = 24.0},
	.PcCaseSharp = {x = 408.0, y = 432.0, width = 24.0, height = 24.0},
	.PcCase = {x = 432.0, y = 432.0, width = 24.0, height = 24.0},
	.PenSquareSharp = {x = 456.0, y = 432.0, width = 24.0, height = 24.0},
	.PenSquare = {x = 480.0, y = 432.0, width = 24.0, height = 24.0},
	.PhoneCallSharp = {x = 504.0, y = 432.0, width = 24.0, height = 24.0},
	.PhoneCall = {x = 528.0, y = 432.0, width = 24.0, height = 24.0},
	.PhoneOutgoingSharp = {x = 552.0, y = 432.0, width = 24.0, height = 24.0},
	.PhoneOutgoing = {x = 576.0, y = 432.0, width = 24.0, height = 24.0},
	.PhoneSharp = {x = 600.0, y = 432.0, width = 24.0, height = 24.0},
	.Phone = {x = 624.0, y = 432.0, width = 24.0, height = 24.0},
	.PiCircle = {x = 648.0, y = 432.0, width = 24.0, height = 24.0},
	.Pi = {x = 672.0, y = 432.0, width = 24.0, height = 24.0},
	.PictureInPictureSharp = {x = 0.0, y = 456.0, width = 24.0, height = 24.0},
	.PictureInPicture = {x = 24.0, y = 456.0, width = 24.0, height = 24.0},
	.Pipette = {x = 48.0, y = 456.0, width = 24.0, height = 24.0},
	.Pixelarticons = {x = 72.0, y = 456.0, width = 24.0, height = 24.0},
	.Play = {x = 96.0, y = 456.0, width = 24.0, height = 24.0},
	.PlusBoxSharp = {x = 120.0, y = 456.0, width = 24.0, height = 24.0},
	.PlusBox = {x = 144.0, y = 456.0, width = 24.0, height = 24.0},
	.Plus = {x = 168.0, y = 456.0, width = 24.0, height = 24.0},
	.Pointer = {x = 192.0, y = 456.0, width = 24.0, height = 24.0},
	.PotionSharp = {x = 216.0, y = 456.0, width = 24.0, height = 24.0},
	.Potion = {x = 240.0, y = 456.0, width = 24.0, height = 24.0},
	.PowerOff = {x = 264.0, y = 456.0, width = 24.0, height = 24.0},
	.Power = {x = 288.0, y = 456.0, width = 24.0, height = 24.0},
	.PresentationSharp = {x = 312.0, y = 456.0, width = 24.0, height = 24.0},
	.Presentation = {x = 336.0, y = 456.0, width = 24.0, height = 24.0},
	.PrinterMinimalSharp = {x = 360.0, y = 456.0, width = 24.0, height = 24.0},
	.Printer = {x = 384.0, y = 456.0, width = 24.0, height = 24.0},
	.Projector = {x = 408.0, y = 456.0, width = 24.0, height = 24.0},
	.ProportionsSharp = {x = 432.0, y = 456.0, width = 24.0, height = 24.0},
	.Proportions = {x = 456.0, y = 456.0, width = 24.0, height = 24.0},
	.QuoteTextInline = {x = 480.0, y = 456.0, width = 24.0, height = 24.0},
	.Radio = {x = 504.0, y = 456.0, width = 24.0, height = 24.0},
	.Radius = {x = 528.0, y = 456.0, width = 24.0, height = 24.0},
	.Ratio = {x = 552.0, y = 456.0, width = 24.0, height = 24.0},
	.ReceiptSharp = {x = 576.0, y = 456.0, width = 24.0, height = 24.0},
	.Receipt = {x = 600.0, y = 456.0, width = 24.0, height = 24.0},
	.Recycle = {x = 624.0, y = 456.0, width = 24.0, height = 24.0},
	.RedoSharp = {x = 648.0, y = 456.0, width = 24.0, height = 24.0},
	.Redo = {x = 672.0, y = 456.0, width = 24.0, height = 24.0},
	.ReloadSharp = {x = 0.0, y = 480.0, width = 24.0, height = 24.0},
	.Reload = {x = 24.0, y = 480.0, width = 24.0, height = 24.0},
	.RepeatSharp = {x = 48.0, y = 480.0, width = 24.0, height = 24.0},
	.Repeat = {x = 72.0, y = 480.0, width = 24.0, height = 24.0},
	.RoadSign = {x = 96.0, y = 480.0, width = 24.0, height = 24.0},
	.RobotFaceHappySharp = {x = 120.0, y = 480.0, width = 24.0, height = 24.0},
	.RobotFaceHappy = {x = 144.0, y = 480.0, width = 24.0, height = 24.0},
	.RobotFaceSadSharp = {x = 168.0, y = 480.0, width = 24.0, height = 24.0},
	.RobotFaceSad = {x = 192.0, y = 480.0, width = 24.0, height = 24.0},
	.RobotFaceSharp = {x = 216.0, y = 480.0, width = 24.0, height = 24.0},
	.RobotFace = {x = 240.0, y = 480.0, width = 24.0, height = 24.0},
	.RobotSharp = {x = 264.0, y = 480.0, width = 24.0, height = 24.0},
	.Robot = {x = 288.0, y = 480.0, width = 24.0, height = 24.0},
	.RssCircle = {x = 312.0, y = 480.0, width = 24.0, height = 24.0},
	.RssSquareSharp = {x = 336.0, y = 480.0, width = 24.0, height = 24.0},
	.RssSquare = {x = 360.0, y = 480.0, width = 24.0, height = 24.0},
	.Rss = {x = 384.0, y = 480.0, width = 24.0, height = 24.0},
	.Scale = {x = 408.0, y = 480.0, width = 24.0, height = 24.0},
	.ScanBarcodeSharp = {x = 432.0, y = 480.0, width = 24.0, height = 24.0},
	.ScanBarcode = {x = 456.0, y = 480.0, width = 24.0, height = 24.0},
	.ScissorsSharp = {x = 480.0, y = 480.0, width = 24.0, height = 24.0},
	.Scissors = {x = 504.0, y = 480.0, width = 24.0, height = 24.0},
	.ScriptSharp = {x = 528.0, y = 480.0, width = 24.0, height = 24.0},
	.Script = {x = 552.0, y = 480.0, width = 24.0, height = 24.0},
	.ScrollHorizontal = {x = 576.0, y = 480.0, width = 24.0, height = 24.0},
	.ScrollVertical = {x = 600.0, y = 480.0, width = 24.0, height = 24.0},
	.Search = {x = 624.0, y = 480.0, width = 24.0, height = 24.0},
	.SectionCopy = {x = 648.0, y = 480.0, width = 24.0, height = 24.0},
	.SectionMinus = {x = 672.0, y = 480.0, width = 24.0, height = 24.0},
	.SectionPlus = {x = 0.0, y = 504.0, width = 24.0, height = 24.0},
	.SectionX = {x = 24.0, y = 504.0, width = 24.0, height = 24.0},
	.Section = {x = 48.0, y = 504.0, width = 24.0, height = 24.0},
	.Send = {x = 72.0, y = 504.0, width = 24.0, height = 24.0},
	.ServerSharp = {x = 96.0, y = 504.0, width = 24.0, height = 24.0},
	.Server = {x = 120.0, y = 504.0, width = 24.0, height = 24.0},
	.Settings2Sharp = {x = 144.0, y = 504.0, width = 24.0, height = 24.0},
	.Settings2 = {x = 168.0, y = 504.0, width = 24.0, height = 24.0},
	.SettingsCog2 = {x = 192.0, y = 504.0, width = 24.0, height = 24.0},
	.SettingsCog = {x = 216.0, y = 504.0, width = 24.0, height = 24.0},
	.Shapes = {x = 240.0, y = 504.0, width = 24.0, height = 24.0},
	.ShieldSharp = {x = 264.0, y = 504.0, width = 24.0, height = 24.0},
	.Shield = {x = 288.0, y = 504.0, width = 24.0, height = 24.0},
	.Ship = {x = 312.0, y = 504.0, width = 24.0, height = 24.0},
	.ShirtSharp = {x = 336.0, y = 504.0, width = 24.0, height = 24.0},
	.Shirt = {x = 360.0, y = 504.0, width = 24.0, height = 24.0},
	.ShoppingBagSharp = {x = 384.0, y = 504.0, width = 24.0, height = 24.0},
	.ShoppingBag = {x = 408.0, y = 504.0, width = 24.0, height = 24.0},
	.ShoppingCart = {x = 432.0, y = 504.0, width = 24.0, height = 24.0},
	.ShuffleSharp = {x = 456.0, y = 504.0, width = 24.0, height = 24.0},
	.Shuffle = {x = 480.0, y = 504.0, width = 24.0, height = 24.0},
	.Signal = {x = 504.0, y = 504.0, width = 24.0, height = 24.0},
	.SirenOffSharp = {x = 528.0, y = 504.0, width = 24.0, height = 24.0},
	.SirenOff = {x = 552.0, y = 504.0, width = 24.0, height = 24.0},
	.SirenSharp = {x = 576.0, y = 504.0, width = 24.0, height = 24.0},
	.Siren = {x = 600.0, y = 504.0, width = 24.0, height = 24.0},
	.SkullSharp = {x = 624.0, y = 504.0, width = 24.0, height = 24.0},
	.Skull = {x = 648.0, y = 504.0, width = 24.0, height = 24.0},
	.SmartHomeSharp = {x = 672.0, y = 504.0, width = 24.0, height = 24.0},
	.SmartHome = {x = 0.0, y = 528.0, width = 24.0, height = 24.0},
	.SmartphoneSharp = {x = 24.0, y = 528.0, width = 24.0, height = 24.0},
	.Smartphone = {x = 48.0, y = 528.0, width = 24.0, height = 24.0},
	.SmileSharp = {x = 72.0, y = 528.0, width = 24.0, height = 24.0},
	.Smile = {x = 96.0, y = 528.0, width = 24.0, height = 24.0},
	.SofaSharp = {x = 120.0, y = 528.0, width = 24.0, height = 24.0},
	.Sofa = {x = 144.0, y = 528.0, width = 24.0, height = 24.0},
	.SortHorizontal = {x = 168.0, y = 528.0, width = 24.0, height = 24.0},
	.SortVertical = {x = 192.0, y = 528.0, width = 24.0, height = 24.0},
	.Sparkle = {x = 216.0, y = 528.0, width = 24.0, height = 24.0},
	.Sparkles = {x = 240.0, y = 528.0, width = 24.0, height = 24.0},
	.SpeedFast = {x = 264.0, y = 528.0, width = 24.0, height = 24.0},
	.SpeedMedium = {x = 288.0, y = 528.0, width = 24.0, height = 24.0},
	.SpeedSlow = {x = 312.0, y = 528.0, width = 24.0, height = 24.0},
	.SplineCursor = {x = 336.0, y = 528.0, width = 24.0, height = 24.0},
	.SpotlightSharp = {x = 360.0, y = 528.0, width = 24.0, height = 24.0},
	.Spotlight = {x = 384.0, y = 528.0, width = 24.0, height = 24.0},
	.SprayCan = {x = 408.0, y = 528.0, width = 24.0, height = 24.0},
	.SprayImage = {x = 432.0, y = 528.0, width = 24.0, height = 24.0},
	.SprayWave = {x = 456.0, y = 528.0, width = 24.0, height = 24.0},
	.Spray = {x = 480.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareAlertSharp = {x = 504.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareAlert = {x = 528.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareChevronDownSharp = {x = 552.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareChevronDown = {x = 576.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareChevronLeftSharp = {x = 600.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareChevronLeft = {x = 624.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareChevronRightSharp = {x = 648.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareChevronRight = {x = 672.0, y = 528.0, width = 24.0, height = 24.0},
	.SquareChevronUpSharp = {x = 0.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareChevronUp = {x = 24.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareCursorSharp = {x = 48.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareCursor = {x = 72.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareDashedCursorSharp = {x = 96.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareDashedCursor = {x = 120.0, y = 552.0, width = 24.0, height = 24.0},
	.SquarePowerSharp = {x = 144.0, y = 552.0, width = 24.0, height = 24.0},
	.SquarePower = {x = 168.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareScissorsSharp = {x = 192.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareScissors = {x = 216.0, y = 552.0, width = 24.0, height = 24.0},
	.SquareSharp = {x = 240.0, y = 552.0, width = 24.0, height = 24.0},
	.Square = {x = 264.0, y = 552.0, width = 24.0, height = 24.0},
	.StickerSharp = {x = 288.0, y = 552.0, width = 24.0, height = 24.0},
	.Sticker = {x = 312.0, y = 552.0, width = 24.0, height = 24.0},
	.StickyNoteSharp = {x = 336.0, y = 552.0, width = 24.0, height = 24.0},
	.StickyNoteTextSharp = {x = 360.0, y = 552.0, width = 24.0, height = 24.0},
	.StickyNoteText = {x = 384.0, y = 552.0, width = 24.0, height = 24.0},
	.StickyNote = {x = 408.0, y = 552.0, width = 24.0, height = 24.0},
	.StoreSharp = {x = 432.0, y = 552.0, width = 24.0, height = 24.0},
	.Store = {x = 456.0, y = 552.0, width = 24.0, height = 24.0},
	.SubscriptionsSharp = {x = 480.0, y = 552.0, width = 24.0, height = 24.0},
	.Subscriptions = {x = 504.0, y = 552.0, width = 24.0, height = 24.0},
	.SuitcaseSharp = {x = 528.0, y = 552.0, width = 24.0, height = 24.0},
	.Suitcase = {x = 552.0, y = 552.0, width = 24.0, height = 24.0},
	.SunglassesSharp = {x = 576.0, y = 552.0, width = 24.0, height = 24.0},
	.Sunglasses = {x = 600.0, y = 552.0, width = 24.0, height = 24.0},
	.Switch = {x = 624.0, y = 552.0, width = 24.0, height = 24.0},
	.Sword = {x = 648.0, y = 552.0, width = 24.0, height = 24.0},
	.TArrowDown = {x = 672.0, y = 552.0, width = 24.0, height = 24.0},
	.TArrowUp = {x = 0.0, y = 576.0, width = 24.0, height = 24.0},
	.TabSharp = {x = 24.0, y = 576.0, width = 24.0, height = 24.0},
	.Tab = {x = 48.0, y = 576.0, width = 24.0, height = 24.0},
	.TabletSharp = {x = 72.0, y = 576.0, width = 24.0, height = 24.0},
	.Tablet = {x = 96.0, y = 576.0, width = 24.0, height = 24.0},
	.Tangent = {x = 120.0, y = 576.0, width = 24.0, height = 24.0},
	.Target = {x = 144.0, y = 576.0, width = 24.0, height = 24.0},
	.TeaSharp = {x = 168.0, y = 576.0, width = 24.0, height = 24.0},
	.Tea = {x = 192.0, y = 576.0, width = 24.0, height = 24.0},
	.TeachSharp = {x = 216.0, y = 576.0, width = 24.0, height = 24.0},
	.Teach = {x = 240.0, y = 576.0, width = 24.0, height = 24.0},
	.Tent = {x = 264.0, y = 576.0, width = 24.0, height = 24.0},
	.TerminalSharp = {x = 288.0, y = 576.0, width = 24.0, height = 24.0},
	.Terminal = {x = 312.0, y = 576.0, width = 24.0, height = 24.0},
	.TestTubeSharp = {x = 336.0, y = 576.0, width = 24.0, height = 24.0},
	.TestTube = {x = 360.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignCenterBoxSharp = {x = 384.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignCenterBox = {x = 408.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignCenter = {x = 432.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignJustifyBoxSharp = {x = 456.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignJustifyBox = {x = 480.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignJustify = {x = 504.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignLeftBoxSharp = {x = 528.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignLeftBox = {x = 552.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignLeft = {x = 576.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignRightBoxSharp = {x = 600.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignRightBox = {x = 624.0, y = 576.0, width = 24.0, height = 24.0},
	.TextAlignRight = {x = 648.0, y = 576.0, width = 24.0, height = 24.0},
	.TextColums = {x = 672.0, y = 576.0, width = 24.0, height = 24.0},
	.TextCursorInputSharp = {x = 0.0, y = 600.0, width = 24.0, height = 24.0},
	.TextCursorInput = {x = 24.0, y = 600.0, width = 24.0, height = 24.0},
	.TextCursor = {x = 48.0, y = 600.0, width = 24.0, height = 24.0},
	.TextStartASharp = {x = 72.0, y = 600.0, width = 24.0, height = 24.0},
	.TextStartA = {x = 96.0, y = 600.0, width = 24.0, height = 24.0},
	.TextStartT = {x = 120.0, y = 600.0, width = 24.0, height = 24.0},
	.TextWrapSharp = {x = 144.0, y = 600.0, width = 24.0, height = 24.0},
	.TextWrap = {x = 168.0, y = 600.0, width = 24.0, height = 24.0},
	.ThermometerSharp = {x = 192.0, y = 600.0, width = 24.0, height = 24.0},
	.Thermometer = {x = 216.0, y = 600.0, width = 24.0, height = 24.0},
	.ThumbsDownSharp = {x = 240.0, y = 600.0, width = 24.0, height = 24.0},
	.ThumbsDown = {x = 264.0, y = 600.0, width = 24.0, height = 24.0},
	.ThumbsUpSharp = {x = 288.0, y = 600.0, width = 24.0, height = 24.0},
	.ThumbsUp = {x = 312.0, y = 600.0, width = 24.0, height = 24.0},
	.TokeCircle = {x = 336.0, y = 600.0, width = 24.0, height = 24.0},
	.TokeSquareSharp = {x = 360.0, y = 600.0, width = 24.0, height = 24.0},
	.TokeSquare = {x = 384.0, y = 600.0, width = 24.0, height = 24.0},
	.ToolCaseSharp = {x = 408.0, y = 600.0, width = 24.0, height = 24.0},
	.ToolCase = {x = 432.0, y = 600.0, width = 24.0, height = 24.0},
	.TournamentSharp = {x = 456.0, y = 600.0, width = 24.0, height = 24.0},
	.Tournament = {x = 480.0, y = 600.0, width = 24.0, height = 24.0},
	.TreePine = {x = 504.0, y = 600.0, width = 24.0, height = 24.0},
	.Tree = {x = 528.0, y = 600.0, width = 24.0, height = 24.0},
	.TrophySharp = {x = 552.0, y = 600.0, width = 24.0, height = 24.0},
	.Trophy = {x = 576.0, y = 600.0, width = 24.0, height = 24.0},
	.TruckSharp = {x = 600.0, y = 600.0, width = 24.0, height = 24.0},
	.Truck = {x = 624.0, y = 600.0, width = 24.0, height = 24.0},
	.TvSharp = {x = 648.0, y = 600.0, width = 24.0, height = 24.0},
	.Tv = {x = 672.0, y = 600.0, width = 24.0, height = 24.0},
	.UndoSharp = {x = 0.0, y = 624.0, width = 24.0, height = 24.0},
	.Undo = {x = 24.0, y = 624.0, width = 24.0, height = 24.0},
	.UniversitySharp = {x = 48.0, y = 624.0, width = 24.0, height = 24.0},
	.University = {x = 72.0, y = 624.0, width = 24.0, height = 24.0},
	.UnlinkSharp = {x = 96.0, y = 624.0, width = 24.0, height = 24.0},
	.Unlink = {x = 120.0, y = 624.0, width = 24.0, height = 24.0},
	.UnlockSharp = {x = 144.0, y = 624.0, width = 24.0, height = 24.0},
	.Unlock = {x = 168.0, y = 624.0, width = 24.0, height = 24.0},
	.UploadSharp = {x = 192.0, y = 624.0, width = 24.0, height = 24.0},
	.Upload = {x = 216.0, y = 624.0, width = 24.0, height = 24.0},
	.UserMinusSharp = {x = 240.0, y = 624.0, width = 24.0, height = 24.0},
	.UserMinus = {x = 264.0, y = 624.0, width = 24.0, height = 24.0},
	.UserPlusSharp = {x = 288.0, y = 624.0, width = 24.0, height = 24.0},
	.UserPlus = {x = 312.0, y = 624.0, width = 24.0, height = 24.0},
	.UserSharp = {x = 336.0, y = 624.0, width = 24.0, height = 24.0},
	.UserXSharp = {x = 360.0, y = 624.0, width = 24.0, height = 24.0},
	.UserX = {x = 384.0, y = 624.0, width = 24.0, height = 24.0},
	.User = {x = 408.0, y = 624.0, width = 24.0, height = 24.0},
	.UsersSharp = {x = 432.0, y = 624.0, width = 24.0, height = 24.0},
	.Users = {x = 456.0, y = 624.0, width = 24.0, height = 24.0},
	.UtilityPole = {x = 480.0, y = 624.0, width = 24.0, height = 24.0},
	.VibrateSharp = {x = 504.0, y = 624.0, width = 24.0, height = 24.0},
	.Vibrate = {x = 528.0, y = 624.0, width = 24.0, height = 24.0},
	.VideoSharp = {x = 552.0, y = 624.0, width = 24.0, height = 24.0},
	.Video = {x = 576.0, y = 624.0, width = 24.0, height = 24.0},
	.Volume1 = {x = 600.0, y = 624.0, width = 24.0, height = 24.0},
	.Volume2 = {x = 624.0, y = 624.0, width = 24.0, height = 24.0},
	.Volume3 = {x = 648.0, y = 624.0, width = 24.0, height = 24.0},
	.Volume = {x = 672.0, y = 624.0, width = 24.0, height = 24.0},
	.WallSharp = {x = 0.0, y = 648.0, width = 24.0, height = 24.0},
	.Wall = {x = 24.0, y = 648.0, width = 24.0, height = 24.0},
	.WalletSharp = {x = 48.0, y = 648.0, width = 24.0, height = 24.0},
	.Wallet = {x = 72.0, y = 648.0, width = 24.0, height = 24.0},
	.Warehouse = {x = 96.0, y = 648.0, width = 24.0, height = 24.0},
	.WarningDiamond = {x = 120.0, y = 648.0, width = 24.0, height = 24.0},
	.WavesArrowDown = {x = 144.0, y = 648.0, width = 24.0, height = 24.0},
	.WavesArrowUp = {x = 168.0, y = 648.0, width = 24.0, height = 24.0},
	.Waves = {x = 192.0, y = 648.0, width = 24.0, height = 24.0},
	.Wifi = {x = 216.0, y = 648.0, width = 24.0, height = 24.0},
	.Wind = {x = 240.0, y = 648.0, width = 24.0, height = 24.0},
	.WindowFrameSharp = {x = 264.0, y = 648.0, width = 24.0, height = 24.0},
	.WindowFrame = {x = 288.0, y = 648.0, width = 24.0, height = 24.0},
	.ZapOff = {x = 312.0, y = 648.0, width = 24.0, height = 24.0},
	.Zap = {x = 336.0, y = 648.0, width = 24.0, height = 24.0},
	.ZoomIn = {x = 360.0, y = 648.0, width = 24.0, height = 24.0},
	.ZoomOut = {x = 384.0, y = 648.0, width = 24.0, height = 24.0},
}
